<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Gitlab CI</title>
</head>
<body>
    <h1>Test Gitlab Ci ngày 12/4/2024 lan 2</h1>
</body>
</html>